$ arch = F$GETSYI("ARCH_NAME")
$ mflag = ""
$ IF arch .NES. "VAX" THEN mflag = "/MIGRATION"
$ DEFINE BIN_DIR SYS$DISK:[]
$ DEFINE ETC_DIR SYS$DISK:[]
$ MESSAGE/NOOBJECT/SDL=MMK_MSG.SDL MMK_MSG.MSG
$ SDL/VAX/LANGUAGE=CC=ETC_DIR:MMK_MSG.H MMK_MSG.SDL
$ LIBRARY/CREATE MMK.OLB
$ CC/NOLIST/OBJECT=MMK.OBJ MMK.C
$ LIBRARY/REPLACE MMK.OLB MMK.OBJ
$ CC/NOLIST/OBJECT=FILEIO.OBJ FILEIO.C
$ LIBRARY/REPLACE MMK.OLB FILEIO.OBJ
$ CC/NOLIST/OBJECT=MEM.OBJ MEM.C
$ LIBRARY/REPLACE MMK.OLB MEM.OBJ
$ CC/NOLIST/OBJECT=GET_RDT.OBJ GET_RDT.C
$ LIBRARY/REPLACE MMK.OLB GET_RDT.OBJ
$ CC/NOLIST/OBJECT=SP_MGR.OBJ SP_MGR.C
$ LIBRARY/REPLACE MMK.OLB SP_MGR.OBJ
$ CC/NOLIST/OBJECT=MISC.OBJ MISC.C
$ LIBRARY/REPLACE MMK.OLB MISC.OBJ
$ CC/NOLIST/OBJECT=OBJECTS.OBJ OBJECTS.C
$ LIBRARY/REPLACE MMK.OLB OBJECTS.OBJ
$ CC/NOLIST/OBJECT=SYMBOLS.OBJ SYMBOLS.C
$ LIBRARY/REPLACE MMK.OLB SYMBOLS.OBJ
$ CC/NOLIST/OBJECT=READDESC.OBJ READDESC.C
$ LIBRARY/REPLACE MMK.OLB READDESC.OBJ
$ CC/NOLIST/OBJECT=BUILD_TARGET.OBJ BUILD_TARGET.C
$ LIBRARY/REPLACE MMK.OLB BUILD_TARGET.OBJ
$ CC/NOLIST/OBJECT=PARSE_DESCRIP.OBJ PARSE_DESCRIP.C
$ LIBRARY/REPLACE MMK.OLB PARSE_DESCRIP.OBJ
$ CC/NOLIST/OBJECT=CMS_INTERFACE.OBJ CMS_INTERFACE.C
$ LIBRARY/REPLACE MMK.OLB CMS_INTERFACE.OBJ
$ CC/NOLIST/OBJECT=PARSE_OBJECTS.OBJ PARSE_OBJECTS.C
$ LIBRARY/REPLACE MMK.OLB PARSE_OBJECTS.OBJ
$ MACRO'mflag'/NOLIST/OBJECT=PARSE_TABLES.OBJ SYS$LIBRARY:ARCH_DEFS.MAR+SYS$DISK:[]PARSE_TABLES.MAR
$ LIBRARY/REPLACE MMK.OLB PARSE_TABLES.OBJ
$ MESSAGE/NOLIST/OBJECT=MMK_MSG.OBJ MMK_MSG.MSG
$ LIBRARY/REPLACE MMK.OLB MMK_MSG.OBJ
$ SET COMMAND/NOLIST/OBJECT=MMK_CLD.OBJ MMK_CLD.CLD
$ LIBRARY/REPLACE MMK.OLB MMK_CLD.OBJ
$ CC/NOLIST/OBJECT=MMK_COMPILE_RULES.OBJ MMK_COMPILE_RULES.C
$ CC/NOLIST/OBJECT=GENSTRUC.OBJ GENSTRUC.C
$ SET COMMAND/NOLIST/OBJECT=MMK_COMPILE_RULES_CLD.OBJ MMK_COMPILE_RULES_CLD.CLD
$ LINK/EXEC=MMK_COMPILE_RULES.EXE/NOTRACE MMK_COMPILE_RULES.OBJ,GENSTRUC.OBJ,MMK_COMPILE_RULES_CLD.OBJ,MMK.OLB/LIB,-
        MMK_COMPILE_RULES.'arch'_OPT/opt
$ MMKC := $SYS$DISK:[]MMK_COMPILE_RULES.EXE
$ MMKC/OUTPUT=MMK_DEFAULT_RULES.H MMK_DEFAULT_RULES_'arch'.MMS
$ CC/NOLIST/OBJECT=DEFAULT_RULES.OBJ DEFAULT_RULES.C
$ LIBRARY/REPLACE MMK.OLB DEFAULT_RULES.OBJ
$ LIBRARY/COMPRESS/OUTPUT=MMK.OLB MMK.OLB
$ LINK/EXEC=MMK.EXE/NOTRACE MMK.'arch'_OPT/OPT
