MODULE MMK_CLD
IDENT "V1.12"
!++
!
! DESCRIPTION:
!
!   This is the command table used by the MMK utility for the
!   MMK command.
!
! AUTHOR:   	    M. Madison
!   	    	    COPYRIGHT © 1992-1998, MADGOAT SOFTWARE.
!   	    	    ALL RIGHTS RESERVED.
!
! CREATION DATE:    20-AUG-1992
!
! MODIFICATION HISTORY:
!
!   20-AUG-1992	V1.0	Madison	    Initial coding.
!   15-SEP-1992	V1.0-1	Madison	    Added /ACTION qualifier.
!   29-SEP-1992	V1.1	Madison	    Add /FORCE, /FROM, /IDENT.
!   30-APR-1993	V1.2	Madison	    Eliminate /DEFAULT_RULES qualifier.
!   04-MAY-1993	V1.2-1	Madison	    Have /RULES default to MMS$RULES.
!   16-SEP-1993	V1.3	Madison	    It's MMK now.
!   17-OCT-1993	V1.4	Madison	    Add /KEEP_INTERMEDIATES
!   14-JUN-1994	V1.4-1	Levitte	    Allow list of targets.
!   01-JUL-1994	V1.5	Madison	    Add /CMS.
!   17-JUL-1994	V1.6	Madison	    Add /DUMP.
!   22-AUG-1994	V1.6-1	Madison	    Remove /KEEP_INTERMEDIATES.
!   02-DEC-1994	V1.7	Madison	    Add /GENERATION
!   21-JUN-1995	V1.8	Madison	    Add /SKIP_INTERMEDIATES, /OVERRIDE, /CHECK.
!   22-AUG-1996	V1.9	Madison	    Add /CMS_LIBRARY.
!   06-JUN-1998	V1.10	Madison	    Add /WORKING_DIRECTORY.
!   27-DEC-1998	V1.11	Madison	    Allow /CMS_LIBRARY to take list.
!   07-APR-2010 V1.12   Sneddon     Add /EXTENDED_SYNTAX
!--

DEFINE VERB MMK
    PARAMETER P1,LABEL=TARGET, VALUE(LIST)
    QUALIFIER DESCRIPTION,VALUE(TYPE=$FILE,REQUIRED),NONNEGATABLE
    QUALIFIER VERIFY,NEGATABLE
    QUALIFIER LOG,NEGATABLE
    QUALIFIER MACRO,VALUE(REQUIRED,LIST),NONNEGATABLE
    QUALIFIER RULES_FILE,VALUE(TYPE=$FILE,DEFAULT="MMS$RULES",LIST),NEGATABLE
    QUALIFIER LOCAL_RULES,NEGATABLE
    QUALIFIER ACTION,NEGATABLE
    QUALIFIER FORCE,NEGATABLE
    QUALIFIER FROM_SOURCES,NEGATABLE
    QUALIFIER IDENTIFICATION,NONNEGATABLE
    QUALIFIER OUTPUT, NONNEGATABLE, VALUE(TYPE=$FILE, REQUIRED)
    QUALIFIER IGNORE,NEGATABLE,VALUE(TYPE=IGNORE_TYPES)
    QUALIFIER CMS, NEGATABLE
    QUALIFIER CMS_LIBRARY,VALUE(TYPE=$FILE,REQUIRED,LIST)
    QUALIFIER DUMP, NEGATABLE
    QUALIFIER GENERATION,VALUE(DEFAULT="1+"),NONNEGATABLE
    QUALIFIER OVERRIDE, NEGATABLE
    QUALIFIER SKIP_INTERMEDIATES, NEGATABLE
    QUALIFIER CHECK_STATUS, NEGATABLE
    QUALIFIER WORKING_DIRECTORY, NONNEGATABLE, VALUE(TYPE=$FILE,REQUIRED)
    QUALIFIER EXTENDED_SYNTAX, DEFAULT, NEGATABLE, VALUE(TYPE=SYNTAX_TYPES,LIST,REQUIRED)

DEFINE TYPE SYNTAX_TYPES
    KEYWORD MMS_SYNTAX, DEFAULT, NEGATABLE
    KEYWORD GNU_SYNTAX, NEGATABLE
    KEYWORD CASE_SENSITIVE, NEGATABLE

DEFINE TYPE IGNORE_TYPES
    KEYWORD WARNING
    KEYWORD ERROR
    KEYWORD FATAL
