MODULE MMK_CLD
IDENT "V1.14"
!++
!
! DESCRIPTION:
!
!   This is the command table used by the MMK utility for the
!   MMK command.
!
! AUTHOR:   	    M. Madison
!
! Copyright (c) 2008, Matthew Madison.
! Copyright (c) 2013, Endless Software Solutions.
!
! All rights reserved.
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
!
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! CREATION DATE:    20-AUG-1992
!
! MODIFICATION HISTORY:
!
!   20-AUG-1992	V1.0	Madison	    Initial coding.
!   15-SEP-1992	V1.0-1	Madison	    Added /ACTION qualifier.
!   29-SEP-1992	V1.1	Madison	    Add /FORCE, /FROM, /IDENT.
!   30-APR-1993	V1.2	Madison	    Eliminate /DEFAULT_RULES qualifier.
!   04-MAY-1993	V1.2-1	Madison	    Have /RULES default to MMS$RULES.
!   16-SEP-1993	V1.3	Madison	    It's MMK now.
!   17-OCT-1993	V1.4	Madison	    Add /KEEP_INTERMEDIATES
!   14-JUN-1994	V1.4-1	Levitte	    Allow list of targets.
!   01-JUL-1994	V1.5	Madison	    Add /CMS.
!   17-JUL-1994	V1.6	Madison	    Add /DUMP.
!   22-AUG-1994	V1.6-1	Madison	    Remove /KEEP_INTERMEDIATES.
!   02-DEC-1994	V1.7	Madison	    Add /GENERATION
!   21-JUN-1995	V1.8	Madison	    Add /SKIP_INTERMEDIATES, /OVERRIDE, /CHECK.
!   22-AUG-1996	V1.9	Madison	    Add /CMS_LIBRARY.
!   06-JUN-1998	V1.10	Madison	    Add /WORKING_DIRECTORY.
!   27-DEC-1998	V1.11	Madison	    Allow /CMS_LIBRARY to take list.
!   07-APR-2010 V1.12   Sneddon     Add /EXTENDED_SYNTAX
!   28-NOV-2012 V1.13	Sneddon	    Add /VERIFY=ALL
!   23-DEC-2013 V1.14	Sneddon	    Correct /EXTENDED_SYNTAX.
!--

DEFINE VERB MMK
    PARAMETER P1,LABEL=TARGET, VALUE(LIST)
    QUALIFIER DESCRIPTION,VALUE(TYPE=$FILE,REQUIRED),NONNEGATABLE
    QUALIFIER VERIFY,VALUE(LIST,TYPE=VERIFY_TYPES)NEGATABLE
    QUALIFIER LOG,NEGATABLE
    QUALIFIER MACRO,VALUE(REQUIRED,LIST),NONNEGATABLE
    QUALIFIER RULES_FILE,VALUE(TYPE=$FILE,DEFAULT="MMS$RULES",LIST),NEGATABLE
    QUALIFIER LOCAL_RULES,NEGATABLE
    QUALIFIER ACTION,NEGATABLE
    QUALIFIER FORCE,NEGATABLE
    QUALIFIER FROM_SOURCES,NEGATABLE
    QUALIFIER IDENTIFICATION,NONNEGATABLE
    QUALIFIER OUTPUT, NONNEGATABLE, VALUE(TYPE=$FILE, REQUIRED)
    QUALIFIER IGNORE,NEGATABLE,VALUE(TYPE=IGNORE_TYPES)
    QUALIFIER CMS, NEGATABLE
    QUALIFIER CMS_LIBRARY,VALUE(TYPE=$FILE,REQUIRED,LIST)
    QUALIFIER DUMP, NEGATABLE
    QUALIFIER GENERATION,VALUE(DEFAULT="1+"),NONNEGATABLE
    QUALIFIER OVERRIDE, NEGATABLE
    QUALIFIER SKIP_INTERMEDIATES, NEGATABLE
    QUALIFIER CHECK_STATUS, NEGATABLE
    QUALIFIER WORKING_DIRECTORY, NONNEGATABLE, VALUE(TYPE=$FILE,REQUIRED)
    QUALIFIER EXTENDED_SYNTAX, DEFAULT, NEGATABLE,
	      VALUE(TYPE=SYNTAX_TYPES,LIST,DEFAULT="MMS")

DEFINE TYPE SYNTAX_TYPES
    KEYWORD MMS_SYNTAX, DEFAULT, NEGATABLE
    KEYWORD GNU_SYNTAX, NEGATABLE
    KEYWORD CASE_SENSITIVE, NEGATABLE

DEFINE TYPE IGNORE_TYPES
    KEYWORD WARNING
    KEYWORD ERROR
    KEYWORD FATAL

DEFINE TYPE VERIFY_TYPES
    KEYWORD ALL
